# -*- mode: mandoku-view; -*-
#+TITLE: 西山先生眞文忠公文集
#+DATE: 2015-09-11 14:15:58.049128
#+PROPERTY: ID KR4d0306
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB04n0512-019西山先生眞文忠公文集-卷第十九.
<pb:KR4d0306_SBCK_019-1a>¶
西山先生眞文忠公文集卷第十九¶
　翰林詞草¶
　　大禮御札赦文¶
　　　郊祀大禮　御礼¶
勑内外文武臣寮等朕奄宅庶&KR0022;于今七閏念¶
宗社纉承之重若涉深淵雖宫庭蠖濩之㣲如¶
對上帝矧當禋祀尤極嚴恭曏更中外之多虞¶
益顯髙明之垂右銷旱蝗之孽浸格豊年洗戈¶
甲之腥溢爲和氣既訖小康之效盍崇大報之¶
儀况嘗洊饗於堂筵兹用恪修於郊&KR0124;方&KR0005;推¶
<pb:KR4d0306_SBCK_019-1b>¶
筴而迎日至文且奉瑄而見雲陽爲百姓以祈¶
敢云專郷来諸侯之助其罔弗欽爰戒先期亶¶
孚群聴朕以今年十一月二十日謁欵于南郊¶
咨爾攸司各揚乃職相予肆祀毋或不恭故兹¶
詔示想冝知悉¶
　　　郊祀大禮赦文¶
朕以&KR0396;躬嗣承先烈今寜王遺我大寳兹持守¶
之甚艱而上帝監于四方實照臨之有赫居懷¶
兢業罔敢荒寕自更化之惟新益厲精而加勉¶
一日必謹五年于兹幸昭受於天休&KR0023;鞏安於¶
<pb:KR4d0306_SBCK_019-2a>¶
國歩昔羽檄交馳之地今惟玉帛之徃来昔粒¶
食垂磬之民今有京坻之充積豈繄凉徳憂底¶
小康亟詔有司&KR0091;秩元祀故嘉廌屡修於重屋¶
而縟儀乆曠於崇丘兹惟其時祗率舊典奉幣¶
而欵眞宇&KR0517;圭而朝太宫合祛两儀升侑二¶
祖樂&KR0497;圜鍾之奏詩&KR0084;成命之章象質素於陶¶
匏罷周張於黼繡盖極天下之物不足報功惟¶
盡内心之誠庶㡬克饗有祝史正辭之告無祠¶
官祈福之&KR0059;髙靈顧歆恊氣充塞飛霙六出既¶
先事以應期䴡日重光復彌旬而開霽雖迄熈¶
<pb:KR4d0306_SBCK_019-2b>¶
成之禮愈勤祗栗之思緬懷　慶暦之郊禋恭¶
味　仁皇之諭㫖除降祥之地而懼罙切席巳¶
安之&KR0020;而念益深大㢤聖謨實為可法矧如菲¶
質敢替此心屬當外内無患之餘尤軫夙夜畏¶
威之戒欽念求端而&KR0025;事莫如尚徳以緩刑其¶
誕布於恩綸庶均霑於帝祉於戯天生民不能¶
獨治故付予統理之&KR0096;后非衆罔與守&KR0022;冝加¶
乃困窮之惠惟内之群工庶尹若外之方國元¶
侯共體好生之仁俱懷拯溺之念推徳意以逹¶
于下諏疾苦以告于朝俾萬物各遂其冝㣲一¶
<pb:KR4d0306_SBCK_019-3a>¶
夫弗&KR0013;其澤庶膺眷佑同享丕平¶
　制¶
　&KR0026;文殿大學士提舉臨安府洞霄宫呉興¶
　郡開國公錢象祖特授少保加食邑一千¶
　户實封四百户令所司擇日備禮冊命麻¶
　　制¶
國家之慶莫盛於建儲人主之恩尤先於篤舊¶
維朕元子誕膺典䇿之華念我宗臣嘗&KR0153;師&KR0019;¶
之重厥有明命告于群工具官錢象祖器度宏¶
深材猷瓌碩生重侯累&KR0005;之裔有先正名臣之¶
<pb:KR4d0306_SBCK_019-3b>¶
風其踐政涂非群議於兵釁驟開之日其登揆¶
席翊萬機於朕躬親&KR0259;之&KR0004;功名赫奕以不居¶
進退雍容而有&KR0073;粤予上嗣正位前星既主鬯¶
之得人肆臨軒而錫命金石在虡恊風揚&KR0025;律¶
之龢搢紳盈庭景曜煥重輪之瑞緬惟黄閤㢸¶
諧之老乆宣青宫調護之劳獨興嘆於滯南諒¶
傾心於拱北其加茂渥以奨舊勲學士象四時¶
仍延㤙之&KR0201;職&KR0012;卿位九&KR0068;陟亞保之歸班珍¶
䑓更使領之&KR0202;圭食衍邑封之寵於戯元良之¶
正萬國夙嘉輔導之功二公之弼一人更籍謀¶
<pb:KR4d0306_SBCK_019-4a>¶
猷之益勿以爾身之居外而忘臣職之效忠徃¶
殫乃心祗若予訓可特授¶
　皇伯奉國軍莭度使開府儀同三司充萬¶
　夀&KR0026;使嗣秀王師揆可特授少保加食邑¶
　食實封制¶
王者建儲立&KR0983;所以繋萬國之心備物陳儀所¶
以垂百代之憲故齒胄行而國人化主鬯定而¶
宗廟安既鉅典之崇成宜湛恩之敷錫矧惟伯¶
父夙號賢王其頒制冊之公用&KR0717;廷紳之聴具¶
官師揆器資宏&KR0073;業&KR0130;端醇逮事阜陵恩&KR0173;¶
<pb:KR4d0306_SBCK_019-4b>¶
猶子之愛受知　光考&KR0105;均同氣之親而能恪¶
守宫庭動循矩度賜&KR0130;襲秀園之舊辨儀&KR0153;宰¶
路之崇徳盛而禮彌恭位髙而志愈約朕若稽¶
古訓豫建元良酌有唐太極之舊規遵　至道¶
朝元之故事顧瞻群彦紛鵷鷺以充庭有&KR0646;宗¶
英&KR0770;貂蟬而在列爰加命数以侈榮懷仍莭制¶
於元戎峻等威於亞保以光外朝九&KR0068;之位以¶
煥宗正二星之&KR0292;申&KR0283;豊租具昭殊眷於戯三¶
孤之重百辟所瞻弘化弼予雖少異周王建官¶
之舊制莭謹度當毋忘宣尼守貴之言於昭令¶
<pb:KR4d0306_SBCK_019-5a>¶
猷欽對嘉命可特授¶
　皇叔祖昭慶軍莭度使提舉佑神&KR0026;嗣濮¶
　王不儔可特授檢校少保加食邑食實封¶
　制¶
建儲&KR0001;以尊宗廟盖圖千載之安睦族所以厚¶
人倫期底萬&KR0022;之恊朕鍳&KR0026;徃訓冊命元良既¶
典章文物之一新斯天地神人之咸恱厥有大¶
賚冝先近親其敷渙恩用穆師聴具官不儔令¶
猷淵邃雅量冲和早晞沛輔之賢矜&KR0202;有度晚¶
慕辟強之莭清静自娱以眞王紹服於濮園以¶
<pb:KR4d0306_SBCK_019-5b>¶
大&KR0005;擁旄於霅水振振信厚蹈承平公姓之風¶
抑抑威儀蔚昭代老成之望比正前星之位聿¶
彰洊震之符毓明徳而居少陽丕隆國本鋪鴻¶
藻而伸景鑠誕舉&KR0022;彛有&KR0646;竒英與陪盛禮爰¶
因継體之義思廣篤親之仁絺冕&KR0144;車俾政&KR0153;¶
於寅亮珍䑓閒館仍自&KR0408;於燕頥増衍眞畬併¶
昭茂渥於戯大宗維翰朕欲致本支之強三&KR0012;¶
弼予爾尚期名實之&KR0091;惟不忘居寵思危之戒¶
斯無媿以徳詔爵之公光昭前聞永有終譽可¶
特授¶
<pb:KR4d0306_SBCK_019-6a>¶
　　史彌逺特授正奉大夫依前起復右丞相¶
　奉化郡開國公加食邑食實封制¶
天下之本在元良左右得賢則萬&KR0022;正人主之¶
職論一相經綸有道則百度修朕蚤建皇儲迄¶
成縟典廼眷股肱之良弼夙殫羽翼之深功其¶
敷渙恩以詔群辟具官史彌逺寛閎而縝栗剛¶
大而粹夷有尊主庇民之誠足以衛王室有忘¶
身殉國之莭可以通神明自持橐於甘泉即横¶
經於資善&KR0355;磨令範斧藻大猷掃浮雲而開泰¶
清再康天歩導前星而貳宸極益固&KR0022;基乃登¶
<pb:KR4d0306_SBCK_019-6b>¶
籌帷乃穆台宰進則謀謩黄閤以爕諧萬化之¶
元退則陪輔青宫以講明三善之益展也宗臣¶
之望凛乎先正之風屬載考於上儀當亟褒於¶
中鉉義深體國固無懷寵利之心賞或忘劳何¶
以示賢能之&KR0134;用晋文階之峻申陪井賦之優¶
於戯日重光而月重輪既丕昭於令徳河如帶¶
而山如礪方首序於元功惟君臣相得之甚艱¶
而事業當圖於不朽勉攄閎韞庸副殊知可特¶
授¶
　　楊次山特授少保進封永陽郡王加食邑¶
<pb:KR4d0306_SBCK_019-7a>¶
　　食實封制¶
朕蚤建儲闈聿修&KR0125;禮黄麾設伏眡元㑹之盛¶
儀鱗簨充庭奏明安之雅樂班行悚動朝野&KR0172;¶
康既閎宗祏之休冝錫后家之澤維親賢之莫¶
二肆命數之兼崇&KR0045;于大廷告爾多士具官楊¶
次山&KR0132;明而肅艾簡静而&KR0073;和早&KR0108;右庠旁貫¶
九流之藴奥晚聮左戚蔚為四姓之儀刑自膺¶
齊旄繡衮之華乆遂閒舘珍䑓之佚位&KR0153;&KR0005;相¶
行無改於布&KR0330;名在族婣身弗留於輦轂得逺¶
執避&KR0096;之體有闔門飬重之風惟朕躬親&KR0259;於¶
<pb:KR4d0306_SBCK_019-7b>¶
政機顧后徳實多扵内助比宣離明継照之象¶
尤資坤載順承之功典䇿告成&KR0022;家切慶&KR0002;時¶
懿屬可限彛章其登外朝位&KR0068;之尊仍䟽王社¶
苴茅之貴指洞庭之野麾幟不移畫滁水之陽¶
封疆特大亶為異渥夐掩前聞於戯&KR0002;古訓言¶
位祿匪期於驕侈維大明畏謙盈随示於益&KR0220;¶
爾其守樊侯謹約之規晞竇君退遜之莭勉肩¶
忠藎思保寵荣庶無後艱水有終譽可特授少¶
保進封永陽郡王依前岳陽軍莭度使充萬夀¶
&KR0026;使加食邑七百户食實封三百户仍令所司¶
<pb:KR4d0306_SBCK_019-8a>¶
擇日&KR0497;禮冊命主者施行¶
　　　奏劄子¶
臣恭覩　陛下以東宫&KR0125;禮告成明詔䟽恩戚¶
里之賢寵數&KR0278;隆加以王爵稽諸典故所未前¶
聞然其老成静重公論素所推予身爲外屬而¶
避逺&KR0096;势不居京師治家教子風聲凛然誠近¶
丗戚畹之所未有意其賢徳夙簡聖心故因鉅¶
典之誠特示寵擢臣承命草制亦能推明　陛¶
下所爲褒表之意播告中外矣然臣伏&KR0026;古今¶
載籍之傳莫不以㤙寵太盛爲外家之深戒漢¶
<pb:KR4d0306_SBCK_019-8b>¶
丗賢戚無出樊宏隂興右者宏之言曰富貴盈¶
溢未有能終天道&KR0086;滿好謙前代貴戚皆明戒¶
也興亦有云外戚家苦不知謙退富貴有極人¶
當知止夸奢益為&KR0026;聴所譏惟二人者其所操¶
持若是故其子孫昌熾丗有令聞為史&KR0125;之光¶
臣愚&KR0060;謂二人之言盖　陛下所當知而戚里¶
所當鍳也夫&KR0029;伏無常古今所畏崇猶塵積賛¶
若駭機不可不深圖不可不豫慮伏惟　陛下¶
清燕之間省&KR0026;樊隂之所由得追跡梁竇之所¶
由失常思所以安全外族俾蒙謙靖之福而不¶
<pb:KR4d0306_SBCK_019-9a>¶
蹈滿盈之咎斯誠宗廟社稷無&KR0416;之休(臣)以非¶
材承乏詞禁官雖甚卑其職則有唐供奉之舊¶
故敢因事陳愚妄希李絳白居易之萬一惟¶
陛下裁赦(臣)不勝大幸謹具劄子陳奏以聞伏¶
乞　睿照¶
　　　史彌逺特授光禄大夫右丞相兼樞宻¶
　　　使兼太子少師加食邑食實封制¶
門下朕夙興眡朝夕惕念治㰖萬機而兢業若¶
渉春氷&KR0029;一相以&KR0052;綸用作霖雨頃以安危之¶
&KR0009;起于艱疚之中素冠欒欒既畢禮經之制赤¶
<pb:KR4d0306_SBCK_019-9b>¶
舄几几庸新宰路之瞻播告大廷咸聴朕命具¶
官史彌逺清明而荘重宏毅而粹温勱相我家¶
丗侈旂常之載端誠於國心逾金石之堅當群¶
枉之横流仗孤忠而首&KR0108;不為禍福之慮獨敶¶
社稷之言掃祅茀於太㣲乾端澄肅正少陽於¶
貳極震器尊安陳平之智有餘蕭相之功第一¶
方圖夾輔&KR0205;服&KR0059;憂蔽自予&KR0168;式&KR0025;&KR0096;制而能¶
以勤勞熈帝載以寛靖鎭物情有推賢引&KR0011;之¶
風有折衝銷萌之畧雖閔騫至孝&KR0082;畢三年之¶
哀而元齡善謀豈容一日之去矧更&KR0123;制冝舉¶
<pb:KR4d0306_SBCK_019-10a>¶
徽章論道巖廊兼揔樞機之要&KR0025;㳺儲禁允資¶
模範之良以并賦則加多以文階則加峻維國¶
舊典匪予汝&KR0059;於戯天難諶斯詎敢忘惟㡬惟¶
康之戒民亦勞止盍共圖既庶既富之功朕方¶
愛日以有爲爾尚輔予之不逮四事未施則周¶
公坐而待且一夫弗&KR0023;則伊尹視如内溝勉行¶
所知無媿前哲¶
　夏震特授武信軍莭度使殿前都指揮使¶
　進封加食邑食實封制¶
門下太㣲南宫上&KR0005;拱端門之位羽林北落衆¶
<pb:KR4d0306_SBCK_019-10b>¶
星聮壘壁之光朕仰&KR0026;乾象之文近飭師兵之¶
衛惟子圻父扞我皇家其頒賛書以竦群聴武¶
康軍承宣使殿前副都指揮使舞陽縣開國男¶
食邑三百户食實封一百户夏震性資樸童風¶
槩沈雄早振迹於顔行晚䇿勲於盟府蓻戈衛¶
社闞如&KR0411;虎之威仗&KR0207;&KR0108;忠迅若鷹鸇之擊心¶
惟享上&KR0105;不辭難遂亜中權遂司留務扈徼道¶
千廬之邃肅穆無聲領屯營萬&KR0016;之&KR0202;訓齊有¶
紀疇其多績錫以褒章建蜀道之戎麾正巖除¶
之使領豈云假寵于以&KR0134;忠於戯若時&KR0005;帥之¶
<pb:KR4d0306_SBCK_019-11a>¶
臣盖無越六旄之貴維我　祖宗之丗率以旌¶
百&KR0062;之多爾其思㤙遇之難醻惜功名之易老¶
惟㢘可以飽士惟公可以服人徃其欽哉勿替¶
朕訓可特授武信軍莭度使進封舞陽縣開國¶
伯加食邑五百户食實封二百户主者施行¶
　夏震除太尉依前武信軍莭度使致仕進¶
　　封武陽郡開國侯加食邑食實封制¶
門下授齋壇之&KR0207;方渙號之誕&KR0402;挂神武之冠¶
忽需章之亟上若時虓&KR0005;厥有駿功兹析觧於¶
殿巖肆進豋於尉府敷我明命告于治朝武信¶
<pb:KR4d0306_SBCK_019-11b>¶
軍莭度使殿前都指揮使舞陽縣開國伯食邑¶
八百户食實封三百户夏震少以勇聞晚由忠¶
顯頃屬&KR0259;&KR0096;之始與聞去&KR0086;之謀以號令一衆¶
心若周勃入北軍之日以感慨圖王事若多祚¶
領羽林之時繇列校而秉中&KR0096;自㢘車而陞留¶
務乆緫凝&KR0202;之護甫顓莭制之雄而受寵若驚¶
以疾来諗念&KR0005;冀吕蒙之愈莫如聴李靖之㱕¶
庶休精神以便藥石佩秦官之印綬式&KR0324;爾劳¶
建漢&KR0005;之鼓旗俾仍其舊胙之侯爵豊厥圭畬¶
於戯垂車而傳子孫雖巳&KR0025;於閒&KR0408;闔門而飬¶
<pb:KR4d0306_SBCK_019-12a>¶
威重猶可備於諮謀尚勉衛生毋忘報國可除¶
太尉依前武信軍莭度使致仕進封舞陽郡開¶
國侯加食邑五百戸食實封二百户主者施行¶
　皇伯師垂特授少保依前定江軍莭度使¶
　致仕天水郡開國公加食邑食實封令&KR0001;¶
　　司擇日備禮&KR0125;命制¶
門下朕&KR0029;重天攴參扶國棟言念　阜&KR0092;之近¶
屬存者㡬人有嘉秀邸之象賢蔚其未老方頼¶
維城之助&KR0205;騰謝事之章告于大廷敷我明命¶
具官師垂器資閑&KR0073;徳宇靚深慿宗廟之休光¶
<pb:KR4d0306_SBCK_019-12b>¶
襲父師之餘訓建旄開府冨貴無矜奓之心鳴¶
玉㑹朝進止有安詳之度比典司於屬籍旋燕¶
佚於祠庭載渇儀刑毎厪朝夕龍旂&KR1249;韣尚庶¶
㡬伯父之来乘馬路車其敢忘君子之錫云胡¶
抗牘凾請挂冠所期爾夀而爾昌詎意斯人而¶
斯疾重違其志姑遂厥&KR0059;宜陞亞保之班併衍¶
多田之賦於戯若時同姓實衛我家雖公族枝¶
葉之&KR1171;蕃有光前古而老成典刑之日逺良惻¶
朕心尚體眷懷勉綏福履可¶
　　呉瓌特授少師致仕加食邑食實封制¶
<pb:KR4d0306_SBCK_019-13a>¶
門下朕聞仁莫大於篤親義莫先於貴齒惟有¶
周任姒之徳終古難忘顧中興隂馬之家舊人¶
無㡬獨餘一老乆列三孤&KR0205;謝事以言㱕為披¶
章而太息敷時顯&KR0125;告爾庶工具官呉瓌逮事¶
髙皇馮休　憲聖以位則絶九卿之席以屬則¶
先四姓之侯而&KR0014;敬恭自持終始弗&KR0520;退遜如¶
廣國未嘗以貴而驕人畏謹若樊宏但&KR0082;守謙¶
而全巳維　大皇之盛烈有大造于我家慈惠¶
宅心端母儀於四丗&KR0025;容定䇿賛内擅於　三¶
朝追懷保佑之功莫伸覆載之報幸爾身之未¶
<pb:KR4d0306_SBCK_019-13b>¶
耄猶朕志之少寛廼以疾聞難於詔奪其䟽茂¶
渥俾亞維師元戎秉&KR0207;之雄上公賜履之重悉¶
仍舊服申錫新畬於戯老成國之&KR0433;&KR0027;懿戚予¶
之肺腑今其徃矣寧不衋然尚保垂車之榮未¶
忘授几之寵可特授少師依前招化軍莭度使¶
華國公致仕加食邑士百户食實封三百户令¶
所司擇日&KR0497;禮&KR0125;命主者施行¶
　史丞相囬授加㤙進封永國公加食邑食¶
　實封制¶
門下三代之教太子必惟端士之求五等以命¶
<pb:KR4d0306_SBCK_019-14a>¶
諸侯無越上公之重睠予&KR0166;輔乆翊震宫若時¶
祖宗謨訓之書尤頼朝夕講論之力既聿新於¶
令徳冝&KR0278;答於元功胙&KR0095;分封&KR0045;庭亶衆具官¶
史彌逺直方以大明哲而忠昔保衡作我先王¶
丕昭永丗之烈而伊陟格于上帝克篤前人之¶
休自入侍於甘泉即従㳺於資善収威柄而尊¶
王室宻賛至謀建儲貳以重宗祧獨陳大議暨¶
秉鈞樞之任益殫羽翼之誠謂&KR0005;開迪於英猷¶
莫若&KR0153;稽於成憲繇　藝祖而至　眞廟源流¶
一道之相承自治體以及&KR0065;防渾噩百篇之具¶
<pb:KR4d0306_SBCK_019-14b>¶
在肆因誦&KR0003;時寓箴規俾元良有得于中猶列¶
聖實臨其上屬周厥帙爰奨爾劳廼屡形考父¶
之恭期必遂范宣之遜勉貤階品僅衍賦輿踵¶
先正賜&KR0130;之&KR0022;示奕葉傳&KR0027;之寵若太公於齊¶
&KR0078;公於魯有周以表殊勲而吕氏之申韓氏之¶
儀我宋以爲盛事載攽新渥増煥舊聞於戯¶
父子豋庸既萃一門之羙君臣相敕當圖千嵗¶
之安朕方惟保國之孔艱卿亦念承家之匪易¶
尚懋播菑之業永堅帶礪之盟¶
　　希懌特授昭信軍莭度使開府儀同三司¶
<pb:KR4d0306_SBCK_019-15a>¶
　進封制¶
朕遵　列聖之撫厚同姓之禮雖雍容朝謁未¶
嘗貴以事功而焜耀寵名或兼榮扵&KR0005;相矧予¶
灋&KR0025;時乃宗英其分陜有召公之風其治魯有¶
伯禽之政&KR0205;兹告老寧不疚懷明&KR0402;賛書丕&KR0717;¶
群聴具官趙希懌出　藝祖神明之胄擢　阜¶
陵俊造之科行若不勝其衣而有任重之器言¶
若弗出諸口而優經丗之材以璿源屬籍之親¶
守圭竇臞儒之行自綰楚東之印迨持江右之¶
麾悃愊無華慕漢京之循吏清静自定師盖公¶
<pb:KR4d0306_SBCK_019-15b>¶
之至言比奏最扵全呉俾偃藩於姑孰庶㡬坐¶
嘯之樂可忘卧理之勞廼貢誠忱願&KR0025;閒燕進¶
班奎殿賦禄珍䑓曽詔墨之未乾已囊封之狎¶
至覧&KR0026;太息訓諭莫囬&KR0001;期爾夀而爾&KR0391;詎意¶
斯人而斯疾其膺元戎十乘之拜併眡上公九¶
命之儀以賁莬裘之㱕以昭麟趾之寵於戯維¶
今人才難得之日有若公族間出之賢非獨塡¶
撫侯&KR0022;頼翰垣之重抑亦夾輔王室&KR0029;枝&KR0428;之¶
彊顧中道以退休拊予&KR0168;而増慨尚其冲嗇對¶
此褒庸可特授昭信軍莭度使開府儀同三司¶
<pb:KR4d0306_SBCK_019-16a>¶
致仕進封天水郡開國侯¶
　建武軍莭度使充鄂州駐劄　御前諸軍¶
　都統制王喜加食邑食實封制¶
門下朕躬展南郊之盛禮睠懷西&KR0095;之功臣雖¶
軍國異容莫與執&KR0508;之列而戎祀太事盍均授¶
脤之㤙渙是明綸孚于衆聴具官王喜性資栗¶
銳風槩沈雄窺玉帳之竒蚤研窮於機略扼銅¶
梁之阻晚震憺於威名誠存金石之堅功耀旂¶
常之載乆揔戎於順政旋易戍扵武昌紀律精¶
明足以厲三軍之氣笑譚慗暇居然折千里之¶
<pb:KR4d0306_SBCK_019-16b>¶
衝屬予拜况於中壇念汝宣劳扵外閫用荒采¶
邑俾洽神&KR0117;於戯朕敬於事天爾當視以爲尊¶
君之法朕仁於惠下爾當推以爲撫士之方益¶
懋勲庸永綏福禄可¶
　随龍保成軍節度使提舉萬夀&KR0026;譙令雍¶
　　加食邑食實封制¶
門下朕諏曲臺之文展圜丘之祀敢言菲徳足¶
&KR0574;皇皇后帝之歆&KR0023;迄曠儀實頼肅肅辟公之¶
相廼睠龍潜之舊厥有駿奔之劳其敷詔㤙以¶
洽&KR0022;慶具官譙令雍温恭而有恪&KR0054;譽而好修¶
<pb:KR4d0306_SBCK_019-17a>¶
自我　先皇俾&KR0025;㳺扵朱邸迨予&KR0004;載乆司謁¶
於彤闈當眷知未愸之時抗㢘靖無求之莭齋¶
壇煥寵恍閱周星祠館清心澹如一日視執&KR0096;¶
若&KR0005;凂巳處富貴不以驕人屬祗薦於明禋俾¶
肅陪扵&KR0202;衛念西鄰之禴祭受福既多豈南陽¶
之故人䟽封可後其因舊&KR0130;更啓新畬以廣欽¶
柴之&KR0117;以旌伐木之助扵戯賜爵扵廟王者之¶
至公事君如天人臣之明&KR0105;徃堅素&KR0130;式對鴻¶
休¶
　皇叔師禹除檢校少&KR0019;制¶
<pb:KR4d0306_SBCK_019-17b>¶
門下朕蒐飭禮樂爕和神人惟國家更化以来¶
未皇大報頼天地降祥之應婁&KR0023;豊年三垂晏¶
清七政明潤廼御齋輅廼升嘉壇侍祠數百人¶
咸肅雍於漢畤同姓五十國疇表倡於周盟有¶
偉&KR0132;英實&KR0153;薦獻其朌賛&KR0125;以告昕廷具官師¶
禹志行㓗修性資凝粹黄流玉瓉挹之而有芬¶
馨清廟朱絃澹然而諧侓吕屏驕倨貴㳺之習¶
迪忠純厚徳之風自擁騂旄乆安珍館雖䟽北¶
闕之朝謁毎問東平之起居比躬太祏之祠厯¶
祼　孝宗之室緬懷遺烈等覆載之難窮環顧¶
<pb:KR4d0306_SBCK_019-18a>¶
近親慨老成之無㡬矧予毖祀嘉乃同寅其進¶
眡於孤卿併増陪於采邑上以體　皇祖篤宗¶
攴之念下以伸冲人尊叔父之心於戯受福而¶
不敢康王者&KR0001;以承丕命居寵而弗自溢人臣¶
所以永令名朕方堅畏威時保之誠卿其懋作¶
徳日休之戒尚惟哲艾毋竢訓言可特授檢校¶
少&KR0019;依前皇叔保康軍莭度使提舉佑神&KR0026;充¶
秀安僖王園令兼秀王位檢察尊長天水郡開¶
國公加食邑五百户食實封二百户主者施行¶
　呉琰除檢校少保制¶
<pb:KR4d0306_SBCK_019-18b>¶
門下朕諏曲臺之儀肆圜丘之祀鳴鑾夙駕喜¶
景氣之曣㬈奠璧宵昇仰月星之明概靈娭来¶
格熈事備成惟泰元尊既授漠皇之䇿賜伯舅¶
胙宜均周室之恩其頒賛書以穆師聴具官呉¶
琰馮休四姓際遇三朝逺势避&KR0096;蚤踐樊隂之¶
躅頥神飬素晚師黄老之言飭躬期嫓於前修¶
教子蔚為於時用比展宗祊之謁永懷　祖后¶
之&KR0268;瞻長信之宮尚存遺範訪渭陽之里今鮮¶
近親克有典刑維時耆艾屬蕆祠於八陛頼留¶
衛於九重載嘉忠勤冝厚寵秩&KR0153;華孤&KR0068;之貴¶
<pb:KR4d0306_SBCK_019-19a>¶
衍食轅疇之豊匪徇予&KR0059;盖均帝祉於戯歌成¶
命之頌朕方勤夙夜以緝熈誦外戚之箴爾尚¶
鍳古今之成敗惟上下共繇斯&KR0105;則&KR0022;家永孚¶
于休諒惟老成毋竢訓告可特授檢校少保依¶
前保信軍莭度使提舉佑神&KR0026;廣陵郡開國公¶
加食邑五百户食實封二百户主者施行¶
　皇伯師揆少&KR0019;奉國軍莭度使充萬夀&KR0026;¶
　使嗣秀王食邑五千九百户食實封二千¶
　　一百户特授少師依前奉國軍莭度使充¶
　　萬夀&KR0026;使嗣秀王加食邑食實封仍令擇¶
<pb:KR4d0306_SBCK_019-19b>¶
　　日俻禮冊命制¶
門下朕&KR0029;重天枝&KR0153;扶國棟念昔　仁祖獨優¶
荆邸之賢&KR0002;時　泰陵尤厚益王之禮盖明徳¶
莫如睦族而貴老為其近親廼&KR1300;&KR0132;英冝加異¶
數其敷典冊以諗臣工具官師揆挺信厚之姿¶
藴醇明之度風流紹其丗羙標望冠于宗盟爵¶
為眞王位列孤傳年髙七袠徳歯皆謂逹尊身¶
厯三朝恩禮莫之與比緬懷憲靖夙著忠純惟¶
功在於我家故慶流扵後嗣顧髙陽之八子今¶
僅㡬人在建&KR0004;之四王最爲稱首念典刑之足¶
<pb:KR4d0306_SBCK_019-20a>¶
尚豈命秩之可稽進貳師垣陪輸采邑於戯錫¶
爾多福匪顓示扵&KR0059;㤙屏余一人政有資扵遺¶
老尚綏眉夀式對龍光可¶
詔¶
　淮東湖南江西三路盗賊作過除賊首合¶
　　行収捕其餘脅&KR0025;等人並&KR0025;原貸許以自¶
　新各令復業仍仰州縣多方賑䘏詔¶
勑門下朕以&KR0396;身君臨方夏明有未燭徳有未¶
孚頃縁誤國之臣妄動開&KR0065;之釁科役煩重人¶
不&KR0147;生旱蝗頻仍吏弗加䘏使吾赤子多轉徙¶
<pb:KR4d0306_SBCK_019-20b>¶
以無依而彼姦民因誘&KR0502;而為&KR0064;靖言致冦敢¶
昧責躬近而承楚两郡之間逺則江湖數邑之¶
地生齒或遭其蹂躪屋廬或至於燬焚&KR0357;若興¶
懷為之旰食今禁旅揚威而並進郷豪戮力以¶
争先震疊無前蕩平有日言念脅従之衆豈皆¶
好亂之氓弄潢池之兵諒非爾志烈崑岡之火¶
亦豈予心與其假息以偷生孰若轉禍而為福¶
在昔　乾道　淳熈之際有若李金陳峒之徒¶
雖暫結於&KR0597;屯卒莫逃扵鯨戮自有宇宙至于¶
今日未聞盗賊得以全軀想惟爾衆之習知豈¶
<pb:KR4d0306_SBCK_019-21a>¶
待朕言而後諭今則宏開禁網誔布寛盡推予¶
不殺之仁畀爾更生之路倘復舊業即為良民¶
乗兵弩持鉤鉏苟知&KR0213;逆而效順問田疇卜居¶
宅當俾去危而即安尚惟郡縣字人之官共宣¶
朝廷惠下之澤亟除民瘼庸副朕心其楚州衡¶
郴吉州南安軍等處盗賊作過除賊首合行収¶
捕外其餘脅&KR0025;等人如能觧散歸投並&KR0025;原貸¶
各令復業許以自新仍仰州縣多方賑䘏故兹¶
詔示想宜知悉¶
　科舉詔¶
<pb:KR4d0306_SBCK_019-21b>¶
勑門下朕惟我　祖宗張設科目以網羅天下¶
之彦龎臣碩輔多此涂出庶㡬乎三代選舉之¶
意朕以凉菲&KR0023;承丕緒所與共天位治天軄者¶
非一時賢士大夫乎故自踐阼以来凡數下賓¶
興之詔恩得英傑恊圖康功而前者枋臣崇飾¶
&KR0059;意淵源醇正之學斥之為偽忠亮鯁切之言¶
嫉之若仇繇是士氣&KR0625;而弗伸文體浸以不古¶
肆朕更化之後息邪&KR0003;以詎詖行闢正路而徠¶
忠規四海之士聞風興起既有日矣今兹大比¶
爾多士其各抒所韞試于有司賢書来上朕&KR0005;¶
<pb:KR4d0306_SBCK_019-22a>¶
親䇿于廷以備器使詩不云乎鳶飛戾天魚躍¶
于淵豈弟君子遐不作人朕之激昂士&KR0124;盖與¶
周之先王同出一揆爾多士其可不勉自澡濯¶
以副招徠之意乎故兹詔示想宜知悉(自而前/者至徕)¶
(忠規六十四字為&KR0153;政婁/機貼去重改今但存初本)¶
　答詔¶
　　賜太中大夫&KR0096;户部尚書兼詳定勑令官¶
　　沈詵辭免除户部尚書兼職依舊日下供¶
　　軄㤙命不允詔¶
勑具悉古者以大道生財以儒術富國故大司¶
<pb:KR4d0306_SBCK_019-22b>¶
徒教職也而貢賦屬焉意深逺矣維今急務&KR0022;¶
用最先然知取而不知予舎道而一於&KR0096;則人¶
無自存君孰與足故朕於地官之事非儒者不¶
以付之卿學問深慱為時聞人乆踐計省蔚有¶
成績肆予酌之師言命卿為眞常伯豈直以是¶
為卿寵㢤損上益下之宜理財正辭之義卿盖¶
講之熟矣其益推行所學使君民兼&KR0073;以庶㡬¶
盍徹之意此朕所望於卿者顧何以辭為所辭¶
冝不允¶
<pb:KR4d0306_SBCK_019-23a>¶
　　　賜朝議大夫試尚書禮部侍&KR0048;兼太子¶
　　　右庶子兼同修國史兼實錄院同修撰¶
　　　汪逵辭免除吏部侍郎恩命不允詔¶
&KR0217;具悉維乃先正以直道讜言侍&KR0025;我　烈祖¶
著在國史號為名臣顧朕不及見之矣風流未¶
逺有子而賢學問淵源克守家法剛毅之氣擯¶
抑不衰肆予更化之&KR0004;命&KR0208;造朝之駕資其直¶
清故使興朕禮&KR0029;其道誼故使輔吾兒然猶慊¶
焉慮進用之未亟也&KR0002;時文部繄爾世官其以¶
家庭講貫之規施諸人物銓衡之際顧誠餘事¶
<pb:KR4d0306_SBCK_019-23b>¶
焉用多辤所辭宜不允¶
　　　賜朝散天夫試尚書兵部侍郎兼同修¶
　　　國史兼實録院同修撰兼太子左庶子¶
　　　戴溪辭免除太子詹事日下供職恩命¶
　　　不&KR0098;詔¶
&KR0217;具悉朕深惟萬世之本莫重元良&KR0054;選一時¶
之英俾司輔導&KR0002;時詹省實亞賔筵必擇其人¶
欲使聞仁義道徳之要必顓其職庶幾陪居處¶
出入之親以卿夙號鴻儒首參鶴禁綿歴歳時¶
之乆養成徳性之尊與其賛貳司戎尚有簿書¶
<pb:KR4d0306_SBCK_019-24a>¶
之責孰若&KR0278;繇端尹日惟經訓之陳用正厥名¶
豈䡖所付當勉承朕志慨慕前修母徒守扵一¶
謙庶益禆扵三善所辭宜不允¶
　　　賜太中大夫&KR0096;工部尚書何異乞守本¶
　　　官致仕不允詔¶
&KR0217;具悉知止遺荣為臣之髙致貪賢敬老有國¶
之令猷蔚以舊人儀于法&KR0025;年雖耋艾居然視¶
聽之未衰職在論思非以筋力而為禮盖有三¶
逹尊之望&KR0004;無二宜去之譏况莫崇乎八座之¶
班而至簡者百工之事縦令自佚何以過兹與¶
<pb:KR4d0306_SBCK_019-24b>¶
其慷慨懐歸以行義教于郷里孰若&KR0278;緜在列¶
使名聲重扵朝廷勉安厥官毋咈予意所請宜¶
不&KR0098;¶
　　賜武康軍承宣使殿前副都指揮使夏震¶
　　乞宫&KR0026;差遣不&KR0098;詔¶
&KR0217;具悉朕以卿有衛社之忠整戎之畧擢&KR0025;環¶
列&KR0009;以腹心&KR0468;務之秩亞于莭旄巖陛之權冠¶
于&KR0043;衛待遇之意可謂超軼故常矣卿&KR0005;何以¶
報朕㢤惟㳟勤弗&KR0520;&KR0085;以扞王家惟恩威並行¶
&KR0085;以齊師律則卿不慚扵居寵朕無愧扵知人¶
<pb:KR4d0306_SBCK_019-25a>¶
&KR0002;夫慮忤物之招尤思引年而就佚此人臣包¶
全之計非古名將所以自期者勉承眷&KR0029;母復¶
有云所請宜不&KR0098;¶
　　賜正議大夫守兵部尚書兼知臨安府趙¶
　　師&KR0759;乞&KR0140;祠禄不&KR0098;詔¶
&KR0217;具悉卿以膚敏之材通明之畧三踐常伯四¶
尹神臯維今同姓之英際遇寵榮未有出卿右¶
者也固當視國如家視民如身履盤錯而弗辭¶
當怨誹而不懾使&KR0022;幣無壅民食告充困窮有¶
瘳愁歎寖息庶幾下&KR0085;以塞都人之望上&KR0085;以¶
<pb:KR4d0306_SBCK_019-25b>¶
寛當宁之&KR0104;朕之用卿意實在此&KR0002;乃規畫僅¶
施而靡竟精神尚壮而懐歸政當㳺刄方新之¶
&KR0004;&KR0205;謂&KR0416;弩垂䀆之末扵義未㥦難扵勉&KR0025;所¶
請宜不&KR0098;(奏劄云以大耗之精神當益難之士/任云云强弩之&KR0020;既盡雖穿縞有所)¶
(不&KR0014;駕馬之力巳疲/惟聞征則以為喜)¶
　　賜中大夫知樞宻院事兼叁知政事兼大¶
　　子賔客雷孝友乞&KR0140;祠禄不&KR0098;詔¶
&KR0217;具悉朕惟古之大臣身任天下之重一夫不¶
&KR0013;其澤&KR0002;巳納之溝中未聞以獨善為髙䡖去¶
&KR0556;為潔也卿與聞機政三載于今孳孳服勤夙¶
<pb:KR4d0306_SBCK_019-26a>¶
夜匪懈朕躬之所眷&KR0029;朝野之所&KR0026;瞻何嫌何¶
疑廼求釋位書曰&KR0002;㳺大川予往暨汝奭其濟¶
今中外多故民物未康貨幣之源尚堙甲兵之¶
問日至朕方喟然當食弗御兹豈大臣求去時¶
虖其思同寅恊恭助朕所以&KR0104;此者以疾来諗¶
所未欲聞所請宜不&KR0098;¶
　　賜中大夫知樞宻院事兼參知政事兼太¶
　　子賔客雷孝友&KR0175;上奏乞許&KR0025;罷免俾奉¶
　　外祠不&KR0098;不得&KR0175;有陳請詔¶
&KR0217;具悉人主之用人非獨以榮其身大臣之事¶
<pb:KR4d0306_SBCK_019-26b>¶
君亦&KR0005;以行其志朕所為置卿扵&KR0166;鉉之貳屬¶
卿以樞機之繁豈徒以髙爵厚禄示眷寵之彩¶
盖望其碩畫嘉謀禆經濟之用儻昧仰成之託¶
䡖懐勇退之髙人其謂何朕復奚頼冝忍君臣¶
同體之誼毋徇明哲保身之圖期素學之盡施¶
雖告歸其未晩&KR0001;請宜不&KR0098;不得&KR0175;有陳請¶
　　賜正議大夫守刑部尚書兼修國史實録¶
　　院修撰兼太子詹事兼吏部尚書曽㬇辭¶
　　免除吏部尚書恩命不&KR0098;詔¶
&KR0217;具悉朕惟有周冢宰之職三公兼之所以統¶
<pb:KR4d0306_SBCK_019-27a>¶
百官均四海非它卿比也若稽古　神祖俶定¶
官制為一王灋天官常伯位叙&KR0057;髙迄于　元¶
祐非執政&KR0199;臣不在兹選朕更新萬化于今三¶
年真拜是官四人而巳顧不重㢤卿方嚴簡重¶
有先正之風忠亮篤實為邇臣之表間以大司¶
冦兼筦銓衡鍳裁之公逹于朕聽予維寵嘉之¶
即命為眞非卿誰可覧觀来奏殊異所聞謂方¶
靳去之堅懼有圖遷之誚夫引疾以匄閑卿志¶
也登賢以自近朕心也卿欲必行其志獨不當¶
體朕惓惓之心乎亟其祗欽毋遏朕命所辭宜¶
<pb:KR4d0306_SBCK_019-27b>¶
不&KR0098;¶
　　賜新除資政殿學士中大夫知興元府充¶
　　利州路安撫使四川制置大使安丙&KR0298;上¶
　　奏劄子辭免資政殿大學士知興元府四¶
　　川制置大使不&KR0098;詔¶
&KR0217;具悉朕以卿有捐軀徇國之忠有戡難靖民¶
之畧誠莭昭著勲庸赫然乆欲遄山甫之歸重¶
咈借冦君之願故易宣威而開制閫仍秘殿而¶
加大名所以&KR0717;逺人之瞻重全蜀之體也夫功¶
崇則&KR1300;厚勞大則報豐此有囯常典而卿辭之¶
<pb:KR4d0306_SBCK_019-28a>¶
至&KR0175;何邪勉循巳定之規懋建無窮之利使&KR0022;¶
人懐&KR0081;亮之愛而夷俗畏徳&KR0073;之威豈不韙㢤¶
所辭宜不&KR0098;¶
　　賜楊州觀察使如婺州軍州事兼管内勸¶
　　農使善下乞依&KR0199;在亰宮觀免奉朝請任¶
　　便居住不&KR0098;詔¶
&KR0217;具悉朕惟治親治民之道一而巳矣卿往司¶
屬籍既&KR0014;使國之子弟知孝悌忠信之羙今守¶
藩輔獨不&KR0014;使郡之衆庶興禮義㢘遜之風虖¶
民茍相安卧治可也&KR0205;求閒退非朕所期所請¶
<pb:KR4d0306_SBCK_019-28b>¶
宜不&KR0098;¶
　　賜寳謨閣學士正議大夫知紹興府黄由¶
　　辭免除刑部尚書兼直學士院日下前来¶
　　供職恩命不&KR0098;詔¶
&KR0217;具悉故&KR0199;弗遺所以厚風俗老成並用所以¶
重朝廷卿早冠倫魁有洋洋仲舒之對&KR0494;事潜¶
邸有誾誾史魚之風盖　孝宗所擢以遺後人¶
而　光考所知以傅台徳越在外服既多歴年¶
問奉府之故僚靡忘注想奉㑹稽之計最式佇¶
来歸還登文陛之班兼峻玉堂之直惟心乎仁¶
<pb:KR4d0306_SBCK_019-29a>¶
恕必&KR0014;迪朕徳之好生惟老扵詞章必&KR0014;代予¶
言而作命亟承茂渥来告嘉猷所辭宜不&KR0098;故¶
兹詔示想宜知悉¶
　　賜正議大夫參知政事兼太子賔客樓鑰¶
　　乞仍舊致仕歸伏田里不&KR0098;詔¶
&KR0217;具悉朕&KR0026;啇周之書其圖任必曰舊人御事¶
必曰&KR0132;夀下至秦穆悔過自誓亦知謀于黄髮¶
則罔所愆老成之士為國重䡖其巳乆矣盖閱¶
歴多則舉措審見聞愽則䇿慮精徳望孚則人¶
心服朕虚懐前席以致諸老意實在此卿醇深¶
<pb:KR4d0306_SBCK_019-29b>¶
之學髙視當世剛毅之節自期古人而制行適¶
扵安和持心本扵忠厚多士之望歙然宗之髙¶
卧十年肯為朕起海内屬目欲&KR0026;所為方資帷¶
幄之籌&KR0205;動丘園之興豈朕尊禮&KR0132;哲有未至¶
欤不然何去之果也夫七十之致仕雖著于經¶
二三大臣難拘此制卿昔代言甞以是卻臣鄰¶
之請矣豈今日遂忘斯誼乎而况以志御氣則¶
何戒得之嫌以道&KR0063;物則奚下&KR0014;之懼勉行所¶
學永底厥成所請冝不&KR0098;¶
　　賜正議大夫參知政事兼太子賔客樓鑰¶
<pb:KR4d0306_SBCK_019-30a>¶
　　&KR0175;上奏劄子乞放歸田里&KR0175;挂衣冠不&KR0098;¶
　　不得再有陳請詔¶
&KR0217;具悉朕惟老成之重中外所宗声色不形&KR0026;¶
聽自服卿學醇行勁天下謂之正人心平氣和¶
時論稱其長者屬予更化之日起爾謝事之餘¶
出入三年踐更二府雖彌縫輔賛&KR0004;無可見之¶
功而緝熈調娯自有不窮之益况昔者三賢之¶
偕召而今焉一老之僅存殆上天&KR0468;以輔予俾¶
斯世臻于極治&KR0029;毗方切去就豈䡖獨靈光巋¶
然庶㡬為魯國之鎮&KR0025;赤松㳺耳難&KR0205;遂&KR0468;侯¶
<pb:KR4d0306_SBCK_019-30b>¶
之心宜体至懐勿厪婁請所請宜不&KR0098;不得&KR0175;¶
有陳請(元奏云雖號参知了無禆補弥縫輔賛/何所建明拜跪歩趨率皆强勉十目所)¶
(視一心靡寜矧同召之三人今惟/存扵&KR0215;影靦顔在列歸夣無形)¶
　　賜保康軍承宣使左驍衛上将軍鎮江府¶
　　駐劄御前諸軍都統制兼知掦州軍州事¶
　　充淮南東路安撫使莭制淮東軍馬畢再¶
　　遇乞畀一在外官&KR0026;差遣不&KR0098;詔¶
&KR0217;具悉朕以卿有折衝禦侮之材故&KR0140;卿以牧¶
人御衆之任注懐既厚屬望豈䡖廼者盗癸所¶
臨声揺旁郡迄慿指縦屢以捷聞朕方操予奪¶
<pb:KR4d0306_SBCK_019-31a>¶
之柄以馭臣明賞罰之公以示信爾庸旣茂方¶
且圖之何疑上章欲賦祠&KR0338;况今創殘未復愁¶
歎尚殷還定撫摩責在師帥乆勞念佚他人可¶
也豈所期扵&KR0005;軍者㢤所請宜不&KR0098;¶
　　賜通議大夫試户部尚書兼詳定&KR0217;令官¶
　　沈詵乞還官政退老丘園不&KR0098;詔¶
&KR0217;具悉朕惟文昌喉舌之司盖以侍&KR0025;論思爲¶
職以卿老成直諒擢在此官庶幾鯁論嘉言日¶
禆予聽而無故告去其謂朝廷何夫年髙任&KR0501;¶
固非優賢閔勞之意然事有緩急義有䡖重方¶
<pb:KR4d0306_SBCK_019-31b>¶
時多虞用度百出雖吾二三執政之臣未免日¶
親錢&KR0150;之問而卿遽求自佚可虖當毋愛一身¶
之勞庶少寛百姓之急大義如此卿其思焉所¶
請宜不&KR0098;¶
　　賜太中大夫守尚書户部侍郎兼詳定&KR0217;¶
　　令官沈作賔乞&KR0140;外祠不&KR0098;詔¶
&KR0217;具悉廼者地官以缺貳聞顧詹在廷弄印莫¶
&KR0140;而獨&KR0120;卿以家食釋材而任盖不䡖也卿旣¶
為朕来矣顧不&KR0014;舒徐歳月以副朕責成之意¶
可乎今公&KR0059;匱急誠如来奏茍吾有司審盈虚¶
<pb:KR4d0306_SBCK_019-32a>¶
知取予雖未&KR0014;使國有九年之蓄猶可使民受¶
一分之賜也諉曰不可為而釋位以求去是豈¶
近臣體國之誼㢤與其懲前事以自全不&KR0002;勵¶
新庸而圖報歸榮之請其止勿言所請宜不&KR0098;¶
西山先生眞文忠公文集卷第十九¶
<pb:KR4d0306_SBCK_019-32b>¶
