# -*- mode: mandoku-view; -*-
#+TITLE: 西山先生眞文忠公文集
#+DATE: 2015-09-11 14:15:59.544238
#+PROPERTY: ID KR4d0306
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 48
#+PROPERTY: FILE SB04n0512-048西山先生眞文忠公文集-卷第四十八.
<pb:KR4d0306_SBCK_048-1a>¶
西山先生眞文忠公文集卷第四十八¶
　祝文¶
　　鎭江廟祝文¶
廼者吾鎭秀民&KR0010;以上春良日相帥柢薦于神¶
因飲福焉所以答鴻休而迓靈貺也某以持節¶
過蒙&KR0023;與斯㑹敢陳菲奠因控悃忱吁自慶元¶
龍飛以来南宫捷音不聞於鎭人之耳者盖十¶
四年于今矣豈神無意於此&KR0022;之士其寥寥而¶
弗嗣也明天子&KR0005;復下求士之詔惟神其大芘¶
茲&KR0095;俾濯纓天池&KR0750;首霄漢者&KR0071;踵而起豈非¶
<pb:KR4d0306_SBCK_048-1b>¶
神之大賜乎仰翳明靈監此誠禱¶
　　廣惠廟祝文(乙亥/建康)¶
嗚呼江東之民困敝最甚者莫如桐汭旱蝗之¶
烖酷烈最甚者又莫如今&KR0010;夫以甚困敝之民¶
而遇甚酷烈之烖幾何其不化而為餒&KR0017;流而¶
為餓&KR0032;此某之所以朝夕憂危思所以拯救者¶
如其躬之疾癘然而賙䘏賑濟凢人力之所可¶
為者有司固不敢辭其責至於均調雨&KR0665;銷弭¶
烖沴凢人力之所不到者非神其&KR0154;有濟維王¶
自　廟食于茲土凢幾百載矣民恃王以為父¶
<pb:KR4d0306_SBCK_048-2a>¶
母有水旱而必&KR0021;今嗷嗷之氓有甚於赤子之¶
待乳哺神之仁亦豈忍坐視其&KR0005;斃䖍命幙僚¶
展謁柌下所以赴愬於王者如此惟哀恫斯民¶
而亟救之更千百年其敢忘神之大惠¶
　　中元水府廟祝文¶
某自春徂冬三至采石而三謁王顧豈有&KR0059;禱¶
㢤以王之威神歘硅震燿能相上帝而澤下民¶
故也今民病&KR0501;矣若冬又無雪則無麥春又無¶
雨則無禾哀我人斯&KR0005;隕溝壑王其忍聞之乎¶
廼者飛霰之祥效于日至矣惟神終此大惠使¶
<pb:KR4d0306_SBCK_048-2b>¶
一臘三白以祛沴氣而兆豐年若乃田事旣興¶
膏澤時至茲尤農人之所&KR0613;望者王其哀痌斯¶
民民亦世世事王無怠¶
　　廣惠廟祝文(廣德/相廟)¶
於虖王之神功聖徳衣&KR0013;天下而靈響震發寔¶
肇乎此&KR0022;猶日升嵎夷而燭萬國江出昆侖而¶
吞百川也某自行西方遇王之祠未嘗不肅然¶
起敬况於巍巍炳炳衆廟之所祖虖揆日之良¶
　　　　若其區區爲民致請者則敬心以禱¶
　　　　又敶茲誠皦然可貫白日¶
<pb:KR4d0306_SBCK_048-3a>¶
　廣惠廟祝文¶
世以仲春　日爲王始生四方士女大㑹于祠¶
下是非有無盖不可攷矣然於此乃見人心歸¶
戴之切焉夫民視王爲父母而謂王不以子視¶
斯民者愚不信也今江東之民艱食方甚亡異¶
於赤子之夫乳惟王以父母之心哀之救之以¶
全其生而塞其望幸甚¶
　　范忠宣公祝文¶
維　嘉定九年&KR0010;次丙子二月甲申&KR0203;&KR0004;四日¶
丁亥故丞相忠宣范公祠堂成具位眞某謹率¶
<pb:KR4d0306_SBCK_048-3b>¶
僚属以羊一豕一告祠于公曰嗚呼治平之元¶
公自畿縣来漕江東曽未&KR0070;月入為御史故其¶
行事不少槪見獨其所賦籌思堂之詩刻石猶¶
在誠通造化念其群生有徳之言随寓發見兹¶
非為政者所當矜式乎是用闢堂之東楹敬祀¶
遺像以寓髙山仰止之意若夫立朝之大節行¶
巳之大方誓以沒齒惟公是則明靈不泯實&KR0101;¶
此心¶
　　廣惠廟祝文¶
　　　　之為郡介乎浙右而隷乎江東然厥¶
<pb:KR4d0306_SBCK_048-4a>¶
　　　　　甚瘠則夐異乎江浙之風以下下¶
　　　　　上之賦雖粒米狼戾且糞其田而¶
不&KR0085;况於逢&KR0010;之艱㐫旣前驅以旱魃之虐&KR0395;¶
&KR0006;又後&KR0071;以妖蝗之銛鋒環千里皆赤地&KR0006;况¶
望其&KR0808;比與崇墉赤子嗷嗷而誰愬&KR0006;分&KR0162;瘠¶
於溝中嗟人力其奚施&KR0006;頼神明之哀恫雪霏¶
霏其三白&KR0006;又零雨之濛&KR0293;旣&KR0278;渥而霑&KR0085;&KR0006;¶
&KR0023;及時而趨工顧某之何知&KR0006;屢干瀆乎靈聦¶
盖随扣而随應芳噌&KR0561;之鴻鍾豈某之愚&KR0085;以¶
動神聽&KR0006;盖神之愛人故頫鍳乎㣲&KR0168;瞻麳麰¶
<pb:KR4d0306_SBCK_048-4b>¶
之&KR0013;野森雲濤之飜空苟兼旬之明霽即坐收¶
其全功神旣加惠於其&KR0004;&KR0006;顧豈惜委呪於其¶
終冀燥濕之孔時俾&KR0112;禾之偕豐易枯藁而昉¶
潤轉愁惨而春融某&KR0005;大書特書以紀神之休¶
應&KR0006;期焜燿於無窮¶
　　諸廟禳蝗祝文¶
在詩有之去其&KR1146;&KR2888;及其蟊賊毋害我田穉夫¶
此人事也乃以屬諸田祖之神何㢤盖禦菑弭¶
患在神爲之則易而在人爲之則難日者本道¶
郡邑以蝝生聞天子有詔俾長吏禱于山川百¶
<pb:KR4d0306_SBCK_048-5a>¶
神之周是亦周先王意也惟王廟食&KR0010;乆隂威¶
赫然霆奔風馳山嶽可撼况區區䖝蝗之孽乎¶
驅之攘之以升炎火是直噫欠間耳䖍共致祈¶
立俟嘉應¶
　　廣惠廟祝文¶
某間者伏謁祠下敬以三事有祈于王威靈赫¶
然随荅如響綸音誕頒錫以&KR0338;粟為萬石¶
仰哺之民頼以無饑又聞&KR0010;除至於人日嘉雪¶
頻仍&KR0043;麥&KR0170;潤非王之&KR0268;仁宻賜覆露其何以¶
底兹某與二邑十有四鄉之人同深抃蹈惟是¶
<pb:KR4d0306_SBCK_048-5b>¶
溪湖之流尚梗舟楫之運猶難一雨霈然使千¶
艘浮動此尤朝夕之所企望者惟王其終惠之¶
　　奉安范忠宣公祠堂祝文¶
故丞相忠宣髙平范公廼者仲春即籌思堂東¶
楹以妥公像雖有以見區區尊賢尚徳之心然¶
其規橅簡陋氣象卑狹毎欿然為之不滿也夏¶
田告登振&KR0338;訖事旣新貢宇遂建斯堂撰日之¶
良載嚴登奉冠劍山立徳容穆然熈寧立朝之¶
英風元祐當軸之盛烈澟乎其在目也九泉可¶
作吾誰與歸秋菊寒泉薦此芳潔兹誠炯炯公¶
<pb:KR4d0306_SBCK_048-6a>¶
其鍳之¶
　　辭夫子廟(建康)¶
昔者先聖之門果如由藝如求然後許以&KR0025;政¶
某也器凢而學陋曽未及二子之彷彿而叨恩¶
出使&KR0205;&KR0009;以一道生靈休戚之命宜其不&KR0085;以¶
稱塞也然節用愛人之訓拳拳服膺者未始一¶
日而不敬奉詔守泉遂&KR0005;去此誓當益尊所聞¶
而行所知以終無&KR0018;聖門之律令尚饗¶
　　明道祠堂¶
明道先生其年未弱冠巳知誦夫子之遺書雖¶
<pb:KR4d0306_SBCK_048-6b>¶
一命之士當存心於愛物况於乗使者之車然¶
學力未充其愧於民者多矣叨恩假守誓當服¶
膺訓言益求所以用力者庻幾有以贖今日之¶
過乎尚饗¶
　　東南嶽廟等䖏¶
某書生為吏無以瘉人惟有不欺皎如星日頼¶
神之賜訖遂終更詰朝有行不敢不告尚饗¶
　　范忠宣公¶
故丞相忠宣髙平范公廼者建公之祠於治舎¶
　　　　瞻仰而取則焉今雖去此然櫝有遺¶
<pb:KR4d0306_SBCK_048-7a>¶
　　　　書殆亡異奉香火於左右也以責人¶
之心責巳恕巳之心恕人誓畢此身毋忘明訓¶
尚饗¶
　　劉忠肅公¶
嗚呼公生於建水而沒於金陵光明秀傑之氣¶
當巳融而為喬嶽燦而為列星至於論議之崇¶
谹事業之雋偉播在簡冊者又&KR0005;垂千載之儀¶
刑某以鄉閭晩岀雖不及執經於堂下然讀公¶
之書友公之子猶彷彿其平生朅来江左属&KR0010;¶
饑饉鮐背黃髮之叟誦乙未捄菑之績往往欷¶
<pb:KR4d0306_SBCK_048-7b>¶
歔而涕零某之視公無&KR0014;為役獨於遺訓之炳¶
然者毎拳拳而服膺其於惠&KR0012;恤鰥之政旣嘗¶
竊取其一二復刋梓以布之海内庻幾傳此方¶
挾此藥者皆&KR0085;以起沈瘵而蘇醒被命守泉謹¶
拜謁祠下而去繼自今强學力行益當思所以¶
自厲者上以無忘於師訓下以不辱於鄉評尚¶
饗¶
　　鎭安廟祝文¶
某不　恩列位于朝者凢八年莫邃於禁林¶
　　　　史莫重於稽古禮文之事而某也&KR0023;¶
<pb:KR4d0306_SBCK_048-8a>¶
　　　　　有所復玷使指可謂幸矣非神之¶
靈潜　佑其何以逺茲懐&KR0807;過家敬謁祠下¶
惟神推所以福某升而均福於一方俾珪組蟬¶
聮嗣是愈盛豈非衆心之大願乎不腆酒殽具¶
&KR0005;誠意¶
　　辭廣惠廟祝文¶
某&KR0005;指二年無補於民乃若民瘼以告而遄應¶
親疾以愬而旋愈則皆有頼乎神神之有大造¶
於某也盖與覆燾而惟均&KR0013;命守泉敬謁祠下¶
而去若夫繕營之需則巳付諸幕属豈&KR0085;仰報¶
<pb:KR4d0306_SBCK_048-8b>¶
於靈休姑以少酬其風心云爾¶
　　梨山廟祝文¶
惟神以唐名賢膺宋祀典封爵之崇極于二等¶
威徳之盛&KR0013;于一方冨沙之民飲食必&KR0021;盖無¶
異子之於父母也某承詔守泉道岀鄉郡誼當¶
躬謁祠下而迫於午役遂不克前敬馳辦香恭¶
布誠悃維今此行属當大夏髙堂有母華髮颯¶
然赱陸浮川衝暑履濕人子之心不無憂虞伏¶
惟聖靈宻賜擁佑俾起居飲食無異平時夀禄¶
康寧益受多祉是神有大造於某也期以代還¶
<pb:KR4d0306_SBCK_048-9a>¶
躬伸報謝茲誠炯炯玉其鑑之¶
　　梨山廟¶
某復有㣲悃干冐聖威仰惟靈佑善應廣濟昭¶
惠王在唐之季来守建安實有惠政故自&KR0016;雲¶
帝鄉之後&KR0022;人懐之廟于梨山以祀以享著于¶
唐史事迹可稽此學占之士所共知也惟是詩¶
篇遺文藏在三館學者無自而見焉某願以&KR0059;¶
錢刋于廟中庻永其傳且俾奉祠祝者鬻之以¶
為薌火之助惟神其幸聽之¶
　　梅山廟¶
<pb:KR4d0306_SBCK_048-9b>¶
五顯王惟神封爵之崇極干二等咸徳之盛&KR0013;¶
于四方睠是仙山有嚴廟食&KR0022;人欽戴奉祀尤¶
䖍某承詔守泉(以下並/同梨山)¶
　　又状¶
某復有㣲悃干冐聖威某昨在奉常&KR0023;見徽饒¶
二州所奏加封五顯王本未皆謂神姓曰蕭伯¶
仲五人今考之建安誌神之姓氏伯仲皆與徽¶
饒廟同巳封至六字王梅仙之祠乃尚仍五通¶
　　　　　&KR0060;所未安某與郡人同請于漕臺¶
　　　　　綸告與婺源徳興二廟封爵一體¶
<pb:KR4d0306_SBCK_048-10a>¶
　　　　　顯聖靈聿新觀聽惟神其幸聽之¶
　　謁先聖廟文(泉文)¶
(某)不佞㓜讀先聖之書至於道千乘之國敬事¶
而信節用而愛人使民以時未嘗不喟然三嘆¶
以為苟得千里之地而為之則為斯言也眞藥¶
石之良規槃杅之至誠也今天子不以為愚且¶
陋擢守南土兹非推行所學之日乎夫一事之¶
不謹不可以言敬一令之非誠不可以言信錙¶
銖濫費不得為節用毫髮横取不得為愛人一¶
役之妄興則非時使之義顧雖不敏敢違&KR0004;心¶
<pb:KR4d0306_SBCK_048-10b>¶
惟不得罪於此&KR0022;之民然後為無&KR0018;先聖之訓¶
神靈如在尚&KR0101;此心¶
　　社稷¶
(某)叨&KR0013;恩除假守茲土載惟社稷民命所依祗¶
若故常按行封壝用嚴國典式對神休謹告¶
　　諸廟¶
惟上帝以好生為心肆命諸神以真方域聖天¶
子以憂民為心故環千里付之守焉幽明雖殊¶
其所以為民則一而巳某猥以非材承乏茲土¶
凢其聀之所當為與力之所可任者不敢不盡¶
<pb:KR4d0306_SBCK_048-11a>¶
其方若夫均調雨暘銷弭菑害則非神乎孰頼¶
尚惟隂相以康斯人豈惟民荷寵靈某亦與受¶
無窮之賜¶
　　東嶽¶
五方有嶽&KR0021;秩畧同而岱宗之祠獨周徧于天¶
下者以其居平秩之方而主生育之事故也某¶
猥以非材来守兹壌凢可以致力於民者不敢¶
不盡其方(下同/前)¶
　　趙忠簡¶
惟公以忠正徳文為中興名相第一某髙山仰¶
<pb:KR4d0306_SBCK_048-11b>¶
止于茲有年&KR0013;命此来&KR0023;踵公武於八十年之¶
後緬懐遺烈凛然若存何以薦誠惟此巵酒¶
　　韓中令¶
惟公以景徳丁未来守此&KR0022;盛徳格天寔生人¶
傑是宜父子並祠至今載瞻儀刑敢不起敬¶
　　王詹事¶
睠是泉山為一都㑹牧守相望多時名臣惟梅¶
溪公遺愛尤盛盖其所以脩身治人者一岀於¶
　　　　　　愈乆不替某自少小即嘗誦公¶
　　　　　詩仰止髙山于兹有日敢圖僥倖¶
<pb:KR4d0306_SBCK_048-12a>¶
　　　　　四十七年之間方&KR0005;朝夕勉焉以¶
　　　　　兹誠炯炯公其鍳之¶
　　蔡端明¶
惟公以忠言惠政著于中外至和之世實自㡬¶
甸来守此&KR0022;以便親輿之奉流風善政人到于¶
今稱之某之視公無&KR0014;為役然間者九重假寵¶
之意明著訓詞實用　仁祖命公故事顧惟不¶
佞&KR0005;何以堪之惟當仰止髙風以庻幾其萬一¶
英靈如在尚聞斯言¶
　　顔尚書　徐都承　程尚書祝文¶
<pb:KR4d0306_SBCK_048-12b>¶
惟公以法&KR0025;名臣嘗鎮兹土實有遺愛在其&KR0022;¶
人户而祝之迨今未泯某祗事云始謁見惟勤¶
載瞻儀刑肅然&KR0120;敬¶
　　姜相公祝文(泉州南/安縣)¶
嗚呼公以鯁亮之資盡言於猜忌之主一斥不¶
復沒于遐&KR1101;然清風直節千載而下猶凛凛有¶
生氣彼脂韋輭美寵竊一時而遺奥無極者未¶
知孰為得失也茲因祠事庸欵幽宫酹以一卮¶
喟然三嘆¶
　　開溝告諸廟祝文¶
<pb:KR4d0306_SBCK_048-13a>¶
地之有溝渠猶身之有血脉也血脉宣暢則體¶
安而氣和一或底滯則疾疢生矣某&KR0013;命来此¶
考按圖志則知郡縣之溝堙閼&KR0010;乆盖自林侯¶
祈之後未有再議開濬者淤泥惡水停蓄弗流¶
春秋之交蒸為癘疫州人病之匪一日矣顧念¶
庸拙涖事方新懼於煩民未敢輕議而寓公同¶
僚交相勸勉謂&KR0005;興悠乆之利不可憚信&KR0043;之¶
勞&KR0054;参輿言亦以為便乃㳙良日命庀工徒維¶
城與隍神職是主威靈赫然尚克顯相使畚鋤¶
之下如掃浮埃役者不勞而功以克&KR0556;此州人¶
<pb:KR4d0306_SBCK_048-13b>¶
之幸也某之願也¶
　　到任謁韓魏王祝文¶
我　宋盛時莫如嘉祐伊誰輔相曰韓與曽惟¶
宣靖公固為泉人若忠獻王則又生于泉者也¶
山川之靈鍾此人傑顧不偉與郡圃有祠寔惟¶
育徳孕賢之地髙冠大劍儼如生存某祗役云¶
&KR0004;敬伸欵謁若夫法公之所以治相治魏者而¶
治泉顧雖無庸其敢不勉英靈未泯實聞斯言¶
　　開湖祝文¶
郡東有湖其来尚矣在慶元中守臣劉公頴實¶
<pb:KR4d0306_SBCK_048-14a>¶
命開濬平疇萬&KR0341;灌漑所資其利一也以固風¶
氣以壮形&KR0020;其利二也廣仁聖好生之徳寓臣¶
子報上之恭其利三也而二十年間有司因循¶
浸不訾省枯涸浸甚某甚惧焉&KR0162;庫緡以募工¶
當農&KR0169;而舉事庻幾民蒙其利而不知勞仰繄¶
明靈尚克隂相功以亟&KR0556;則報其敢也¶
　　修城告諸廟¶
郡之有城以藩衛也比&KR0010;守臣嘗一新之矣曽¶
未&KR0070;載復以圯聞某自玷州符即屬意乎此而¶
重用民力不敢&KR0186;舉以至于今茲因農隙稍加¶
<pb:KR4d0306_SBCK_048-14b>¶
繕治力所未及者則以竢後之人仰翳明靈尚¶
克顯相俾即&KR0070;旬之近而成百雉之功某之願¶
也&KR0022;人之幸也¶
　　土神祝文¶
守臣之職實曰捍城城圯不修咎&KR0005;誰任三農¶
之&KR0169;以漸繕完惟神其相之幸甚謹告¶
　　春祈&KR0021;諸祠¶
謹以清酌脯脩之奠&KR0021;于(云云)古者春秋祈報¶
之禮惟施於社稷載芟良耜之詩是也今併及¶
於廟貌之神盖以水旱蟲&KR1146;之禱於是乎在有¶
<pb:KR4d0306_SBCK_048-15a>¶
不可得而廢者若夫先賢之祠特以寓&KR0022;人去¶
思之意而非為祈禳設也考諸舊儀有未安者¶
不量其愚&KR0186;用&KR0117;正自今以始釋奠于先聖之¶
明日則遣官以祠而繄析報之禮庻幾於義為¶
得惟神其幸鍳之¶
　　諸廟¶
春之有祈故事也而某勤勤為民之心則不敢¶
以故事視也前者&KR0021;饌之菲旣改而用牲矣此¶
復申戒攸司益䖍厥事凢所以盡内心之誠而¶
冀神之或饗也然豈有他求㢤雨暘以時疫癘¶
<pb:KR4d0306_SBCK_048-15b>¶
不作使民有為生之樂而無戚嗟愁恨之聲吏¶
之所望於神者惟此而巳洋洋如在實聞斯言¶
仰翳明靈賜以饗荅¶
　　&KR0268;濟廟¶
維古之制捍患禦灾有功於民始在祀典神之¶
生也以和扁之技妙起死之功飊遊旣升靈嚮¶
益著此&KR0022;之民不幸有疾求救於神者如子之¶
愬其親神亦随其所苦救而療之如親之愛其¶
子嗚呼其可謂捍患禦灾有功於民者巳矣&KR0010;¶
時當祀乃未及與非闕典歟載念此&KR0022;宻邇南¶
<pb:KR4d0306_SBCK_048-16a>¶
&KR0095;　疫癘易生春夏之交多以病告㫁¶
以今始著為定例一&KR0010;兩祠于神仰惟英靈&KR0101;¶
此誠悃俾民無疾痛之苦則吏亦免休迫之憂¶
&KR0005;千萬年承事無斁¶
　　&KR0268;濟廟祝文(四月/二日)¶
某以踈庸繆膺郡&KR0009;眡民之疾猶巳&KR0046;憂今春¶
以来二氣均調札瘥不作繄神之庇朝夕不敢¶
忘乃者閭巷郊野之間漫有以病告者與其旣¶
甚然後有祈于神豈若及其尚㣲亟控斯禱惟¶
神哀恫庻俗亦願有以捄之於其&KR0004;庻幾民之¶
<pb:KR4d0306_SBCK_048-16b>¶
&KR0023;全者多而神之用力也易吏旣&KR0023;免其責而¶
民亦事神益欽豈不美㢤¶
　　為民患痢告&KR0268;濟廟文¶
傳曰父母惟其疾之憂言親之於子惟&KR0178;其有¶
疾也郡之有守所以父母斯民也民有疾而守¶
不加恤可乎今閭巷之間以痢下為苦者衆守¶
&KR0014;閔之而不&KR0014;救之旣有愧於民矣神&KR0014;救之¶
而守不以告其罪當何如㢤肆命元幙致祈于¶
神神其救之使病者有瘳而未病者&KR0023;免豈惟¶
　　　　　亦&KR0005;謂神之徳於無窮¶
<pb:KR4d0306_SBCK_048-17a>¶
　東山南北岸兩渡祝文¶
間者以渡舟之多溺也深惟長利欲聮百艘而¶
橋之盖嘗以諗于神矣而議者不以為便夫見¶
其可而圖之與慮其不可而遂止凢皆為民而¶
巳然新路改築舎迂而近其鉅舟更創去危即¶
安亦不可謂非悠乆之利也惟神嘿有以相之¶
俾無風波衝盪之虞無魚龍噬齧之患行者濟¶
者各適其所安民亦永永戴神之賜¶
　　北山清&KR0565;洞祈雨祝文¶
嘉澤乆曠麳麰&KR0005;萎共惟守土之臣寔掌劭農¶
<pb:KR4d0306_SBCK_048-17b>¶
之政雖冬而禱雨盖往昔之未聞然志切念民¶
豈故常之可狥用殫忱悃仰扣眞祠(山改/名山)願及¶
斯時亟䧏蘇枯之澤庻幾嗣&KR0010;免貽艱食之憂¶
　　北山謝雨祝文¶
間以旱暵有禱于神雲興雨濡旋荷嘉應芃芃¶
之苗&KR0005;槁復茂神之爲賜大矣然自今至于秋¶
成無非望雨之日惟神終此大賜使膏澤時至¶
卒&KR0010;豐年實&KR0022;人之慶也亦守&KR0095;者之幸也¶
　　諸廟謝雨祝文¶
比以甘澤乆曠懇禱未孚夙夜以思不勝震惧¶
<pb:KR4d0306_SBCK_048-18a>¶
維神血食此方與守土之吏同任其責令兹一¶
雨沛然萬物吐氣不惟為吏者得以少寛其憂¶
而神亦為不失職矣然而焦枯雖觧渗漉未深¶
若&KR0014;大赫厥靈使滂沱之澤飽&KR0085;民望則拜神¶
之賜有加無巳祗答嘉貺輙&KR0059;布之¶
　　忠孝祠堂奉安祝文¶
真位眞某謹率僚属以清酌之奠昭告于旌表¶
義闕林公司空忠勇蘇公某不佞奉天子之命¶
来綰虎符視事之&KR0004;考按圖志則知此&KR0022;前哲¶
有如林公之純孝至行蘇公之精忠大節光明¶
<pb:KR4d0306_SBCK_048-18b>¶
卓絶標凖百世旣祠于郡學使為士者知所勸¶
又祠于通衢使凢居是&KR0022;與徃来之人皆有所¶
瞻仰嗚呼世䧏俗末為人子而不&KR0830;其親與&KR0830;¶
而不以禮者有矣視林公之躬自陶甓&KR0018;土成¶
墳者何如㢤為人臣而欺其君與臨小利害而¶
選愞畏避者有矣視蘇公之舍生&KR0145;義以死償¶
節者何如㢤祠像告新敬伸欵謁清風如在嘆¶
仰不忘¶
　　諸廟祈雨祝文¶
聖經所載惟麥與禾今禾旣登塲所至告稔拜¶
<pb:KR4d0306_SBCK_048-19a>¶
神之賜渥矣乃季秋以来雨不時至髙田之麥¶
欲種而無水以耕下田之麥巳種而無水以漑¶
此農人之所甚憂况夫風髙氣燥則居者用虞¶
泉枯井竭則汲者告病惟神幸哀斯民而賜之¶
嘉澤使憂者以愉虞者以安病者以息是一舉¶
手而三患弭也神其可無意乎¶
　　諸廟謝雨祝文¶
廼季秋以来雨弗時至嘗以三患有謁于神荷¶
神之靈賜以響荅將萎之麥蓊然勃興旣涸之¶
泉坋然充溢而燥炎之氣又化為潤澤眞所謂¶
<pb:KR4d0306_SBCK_048-19b>¶
一舉手而三患弭也不腆巵酒持酹于神維以¶
薦誠匪敢言報¶
　　張大帝廟祝文¶
(某)&KR0494;在江東適罹&KR0010;旱凡所禱請惟神是依今¶
在泉南復值冬旱躬赱祠下爲民致祈信&KR0043;之¶
間甘澤随注&KR0005;萎之麥蓊然勃興旣涸之泉坌¶
然充溢其拜賜也渥矣不䑂巵酒持酹于神維¶
以薦誠匪敢言報¶
　　張大帝　通逺廟祝文¶
古者春秋祈報非大神不與盖農重事必其威¶
<pb:KR4d0306_SBCK_048-20a>¶
靈震赫&KR0085;以闔闢隂陽召呼雷雨者然後可望¶
以豐稔之施惟(帝/王)功參造化澤&KR0013;生靈為日乆¶
矣屬此中春䖍修時祀惟王鍳其念民之切而¶
&KR0298;賜以上熟豈獨為吏者知徳於王民亦永永¶
事王無怠¶
　　諸廟謝晴䟽文¶
比者洪濤山涌之日雨復甚至其&KR0020;盖&KR0338;&KR0338;也¶
使開霽少遲則平疇萬頃皆&KR0005;卷為巨浸矣幸¶
神靈加惠茲土使雨随止而川不溢芃芃之苗¶
頼以&KR0023;全厥施豈淺淺㢤不腆樽酒于以告䖍¶
<pb:KR4d0306_SBCK_048-20b>¶
尚惟相之迄俾有&KR0010;¶
　　辭先聖祝文¶
昔者祗謁云&KR0004;嘗以服膺洙泗之訓自列於先¶
聖之前雖在官三年恪守惟謹然其可愧亦多¶
矣盖學有所未充則政有所未善固其宜也易¶
鎮江西責任彌重&KR0005;何以稱塞惟當益尊所聞¶
庻幾萬一之進於皇元聖尚迪其&KR0168;¶
　　諸祠¶
假守是&KR0022;于今三載材踈政拙有愧前脩獨惟¶
此心庻幾脗合叨恩易鎮敢不告行¶
<pb:KR4d0306_SBCK_048-21a>¶
　　忠孝祠¶
祠二公以範風俗自某焉始叨恩易鎭遂&KR0005;去¶
此惟當監勵忠孝之節以無忝於二公皎然此¶
心尚蘄昭鍳¶
　　遊仙山頂祈雨祝文¶
昔者眞人之始封也綸告誕&KR0045;固有愛利及物¶
之褒矣今境内之旱前所未睹風日炎煬良苗¶
將萎此正眞人推行愛利之時也夫雨暘之&KR0070;¶
雖岀於天然上穹至仁易以感格山川百神儻¶
䏻為民致請未有不&KR0014;回造物之意者况眞人¶
<pb:KR4d0306_SBCK_048-21b>¶
列名仙籍&KR0674;職紫清又非山川百神之比何惜¶
不為一方赤子致其更生之請乎今旱&KR0020;極矣¶
民命危矣於此時而不亟救之後&KR0005;無復可望¶
者矣敢以誠告尚其念之¶
　　周眞人祝文¶
謹以素饌昭告于　&KR0217;封冲應眞人靖惠夫人¶
曰有崇斯山作鎭南浦眞仙宅焉多歴年所庥¶
吾一&KR0022;厥施甚普寳軸綸書光賁琳宇實帝令¶
之俾職兹&KR0095;維時常祀曠典是惧峩峩儒纓相¶
帥作古有飶斯馨有清斯酤俶聞其端日&KR0010;壬¶
<pb:KR4d0306_SBCK_048-22a>¶
午維仙之飲玉液淋露維仙之饔豹胎麟脯豈¶
伊區區可薦尊爼物雖甚㣲誠意攸寓睠是賔¶
興敷詔萬寓得拔其尤貢于天府凢兹士類志¶
在軒翥維吾眞仙各傅以羽如鵬之運如鵠之¶
舉　如蛟龍得&KR0013;風雨逢辰效竒立功至主豈¶
人寔&KR0014;維仙黙助若甄之陶若冶之鑄洋洋文¶
風視彼鄒魯英英人才嫓昔伊吕于郷有光于¶
國有&KR0024;兹願甚宏非仙疇予尚惟至赦仁此覼¶
縷¶
　　北山祈雨祝文¶
<pb:KR4d0306_SBCK_048-22b>¶
維年月日具位謹以清酌之奠昭告于北山之¶
神傳稱名山大川&KR0014;興雲出雨者始在祀典温¶
陵爲郡以泉得名有崇北山實州之鎭神仙所¶
宅霧雨所藏一方仰庇惟日乆長今歴旬不雨¶
多稼&KR0005;枯群情嗸嗸若隕川谷願以靈源一勺¶
之水&KR0262;爲闔郡三日之霖使稿苗復興民命&KR0023;¶
濟此神之職也亦&KR0022;人之望也謹告¶
　　社神¶
維社有神寔主我民曰社與民厥重惟鈞&KR0010;旱¶
民饑亦神之疚願於未然畢力以救¶
<pb:KR4d0306_SBCK_048-23a>¶
　　勾龍氏¶
於我惟神于祀配食有功于民故莫䏻易雨不¶
以時民且告瘁神其捄之反掌之易¶
　　稷神¶
維稷有神所主惟榖雨暘以時嘉榖乃熟芃芃¶
者苗頼雨以濟尚哀斯民俾克有&KR0010;¶
　　后稷氏¶
惟神之生百榖是殖更千百年祀以為稷今&KR0150;¶
方茂而雨不時哀而救之匪神孰尸¶
　　風師¶
<pb:KR4d0306_SBCK_048-23b>¶
在易有之雨潤風散其於生物功則一貫雲氣¶
凝合雨乃滂注所求於神願霽斯怒¶
　　雨師¶
瀕海之&KR0022;&KR0095;瘠易稿潤澤不時則以旱告一雨¶
通宵巳拜神賜願更滂沱俾卒有&KR0010;¶
　　雷神¶
鼓動萬物惟雷之功有神司之&KR0046;&KR0046;隆降惟霆¶
之轟雨乃大至敬共有祈日夜以冀¶
　　北山祝文¶
古者諸侯有國凡境内之山川必有祀焉後世¶
<pb:KR4d0306_SBCK_048-24a>¶
祠廟旣興而山川之祀遂廢徒知像設儼然而¶
謂神明在是而不思興雲雨以澤百物者寔山¶
川之功顧&KR0397;而不祀可乎某蒞事云&KR0004;適以旱¶
告徧赱群望而北山獨先焉豈非以其巍峩尊¶
雄上與天接雲氣所自出故歟頃者一雨通宵¶
巳拜神賜矣邇日以来旱氣彌烈神&KR0014;賜之而¶
不&KR0014;終之殆非某之所以奔赱乞靈之意也敬¶
持瓣香載控忱悃興膚寸之雲以雨四境使人¶
知山川之功不在祠廟下豈不休㢤¶
　　清源洞祝文¶
<pb:KR4d0306_SBCK_048-24b>¶
乃者中夏以来農&KR0341;告旱比雖得雨而&KR0243;澤未¶
周　&KR0005;復&KR0556;槁群情嗸然如墜&KR1092;炭仰¶
惟至人起岀世表與造物游召呼神龍嘘吸雷¶
電惟無意斯民則巳倘誠有意則為一方赤子¶
以請命于天興膚寸之雲以膏潤四境直反掌¶
間耳惟仁&KR0268;其終念之¶
　　東嶽諸廟¶
(某)自玷守符居慚喜最惟三載極憂民之念而¶
一毫無營巳之&KR0059;質諸明神庶幾無媿叨恩易¶
鎭敢不告行奉親在涂尚蘄隂相¶
<pb:KR4d0306_SBCK_048-25a>¶
　　辭清源祝文¶
(某)假守三年蔑焉聲績惟於斯民念軫晨夕十¶
日不雨以旱為憂五日之雨又虞橫流區區此¶
心實貫天日銷變召和則媿無術有崇北山眞¶
仙宅焉駕風鞭霆妙用無邊某以誠求仙以誠¶
答有如皷鍾應手鏜　百榖穣穣群甿熈熈維¶
仙之功豈人之為旣列于朝加以顯號又鋟于¶
梓愆逺是　今雖去矣忍忘泉人願言䕃佑終¶
古常新山茗澗泉薦此芳潔神交窈&KR0115;則未嘗¶
别謹告¶
<pb:KR4d0306_SBCK_048-25b>¶
　　仙遊山頂祈雨祝文(辛巳五月/時憂居)¶
&KR0060;聞之天以雨暘之柄付之山川百靈猶人君¶
以刑政之事付之牧伯守宰也民有戚嗟愁歎¶
之未伸牧伯守宰不得而專者當同心以請于¶
朝廷然後民瘼可蠲&KR0010;有旱乾水溢之不時山¶
川百靈不得而專者當同心以請于上穹然後¶
灾變可息盖推行天地之仁者山川百靈之職¶
也推行朝廷之仁者牧伯守宰之任也顧焉有¶
幽明之間㢤夫雨暘之&KR0070;雖出於天然上穹至¶
仁易以誠格今境内之旱可謂酷矣囬造物之¶
<pb:KR4d0306_SBCK_048-26a>¶
意而救生靈之灾正此斯民有望於山川百靈¶
之物也伏惟&KR0268;仁母以㝎&KR0070;不移諉諸天而以¶
為民請命者任諸巳使甘澤蚤沛而嘉&KR0150;獲全¶
神旣有辭于民民亦永永事神無斁謹告¶
　　鰲峰靈澤殿祈雨祝文¶
勑封靈澤夫人大仙惟大仙之靈肇於百丈一¶
方之人所共瞻仰于茲有年矣間者靈澤之封¶
實㝎于某之手夫豈謟大仙者㢤有是實故有¶
是名大仙之所不辭亦某之所不得&KR0059;也廼者¶
聞諸道涂大仙復&KR0005;震燿威靈於鰲峰之上其¶
<pb:KR4d0306_SBCK_048-26b>¶
事甚異其詞甚夸人皆信之某獨疑之何㢤盖¶
澹然無作而雨暘菑疾之求各以其&KR0011;應此正¶
直之神所為也以禍福動愚民而要其不正之¶
享此滛昏之&KR0294;所為也孰謂大仙之正直而肻¶
要人以奉巳乎此某之不得不疑也及抵西山¶
及有以其親覿告者眞若可信而無疑矣某之¶
愚猶恐其出於依托也盖大仙之所以信服於¶
&KR0022;人者亡它惟仁而已今不恤其民之有亡必¶
欲其差次出錢以廣宮室豈大仙之心乎若某¶
不審其事之眞偽而竭蹷聽命焉非惟見&KR0339;於¶
<pb:KR4d0306_SBCK_048-27a>¶
士論且&KR0005;&KR0023;&KR1255;於大仙矣是以未敢即任勸率¶
之責而願有謁焉厥今髙下之田方以旱告大¶
仙誠䏻大庇斯民而亟賜以雨使&KR0150;之&KR0005;收者¶
無秕而不實之患而欲槁之苗蓊然以興則環¶
&KR0070;鄉之民&KR0005;奔赱稱謝之不暇某於是時&KR0099;然¶
任勸率之責亦為有辭矣敢布腹心惟大仙實¶
圖之¶
　　南嶽行宮¶
(某)之為學也以不欺為本雖未䏻至而竊有意¶
焉屋漏之&KR0046;如對神明不敢忽也况今作&KR1608;乎¶
<pb:KR4d0306_SBCK_048-27b>¶
茲巍巍靈嶽雄峙天表顧盻在目雖欲自欺得¶
乎惟㢘惟仁惟公惟勤朝夕競競期於無愧尚¶
惟䧏鍳迄用有成¶
　　社稷¶
維社稷有神民命&KR0001;司涖事之始職當按視鞠¶
躬拜謁不敢不䖍農事&KR0005;興尚期隂相雨暘以¶
叙俾克有秋¶
　　城隍¶
城隍之有神猶郡國之有守幽明雖殊其職於¶
民則一而巳某叻蒙上恩来鎮此土&KR0055;惟責任¶
<pb:KR4d0306_SBCK_048-28a>¶
之重凢躬行之當勉與民瘼之當紓朝夕競競¶
不敢自忽至於蠲除菑沴丕䧏福祥則神之職¶
也尚惟加意俾寜厥居民亦永永事神無忘¶
<pb:KR4d0306_SBCK_048-28b>¶
¶
西山先生眞文忠公文集卷弟四十八¶
<pb:KR4d0306_SBCK_048-29a>¶
